<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Medium Clone</title>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="medium.png" alt="Medium.com">
            <h1>Medium</h1>
        </div>
        <ul>
            <li class="item"><a href="#">Our Story</a></li>
            <li class="item"><a href="#">Membership</a></li>
            <li class="item"><a href="#">Write</a></li>
            <li class="item"><a href="#">Sign In</a></li>
            <li class="item"><a href="#">Get Started</a></li>
        </ul>
    </nav>
    <hr class="line">

    <div id="first_page">
        <h1 class="h1">Stay Curious.</h1>
        <p class="p">Discover stories,thinking, and expertise <br>from writers on any topic.</p>
        <button class="strt">Start Reading</button>
    </div>
    <hr class="end">

    <!-- -------------------------------------Trends on Media Page-------------------------------------->
    <div class="main">
        <div id="media">
            <img src="trends.png" alt="" id="trends">
            <h1 id="med">Trending On Media</h1>
            <div class="container">
                <div class="box">
                    <img src="1.png" alt="" class="img">
                    <p class="lorem">Kevin Chisholm in Flutter </p>
                    <h3> What's new in Flutter 3.13</h3>
                    <p class="time">Aug 16 . 12 min read</p>
                </div>

                <div class="box">
                    <img src="2.png" alt="" class="img">
                    <p class="lorem">Karen Nimmo in On The Couch </p>
                    <h3> The Most Revealing Sign of Emotional immaturity in a Partner</h3>
                    <p class="time">Aug 17 . 4 min read</p>
                </div>

                <div class="box">
                    <img src="3.png" alt="">
                    <p class="lorem">Margeret Pan in Books are Our Superpower</p>
                    <h3>6 Books That Will Redefine(Almost) Everything You Thought You Knew</h3>
                    <p class="time">Aug 15 . 8 min read</p>
                </div>

                <div class="box">
                    <img src="4.png" alt="">
                    <p class="lorem">Marya Belanger in Dart </p>
                    <h3>Dart 3.1 & a retrospective on functional style programming in Dart 3</h3>
                    <p class="time">Aug 16 . 12 min read</p>
                </div>

                <div class="box">
                    <img src="5.png" alt="">
                    <p class="lorem">The PyCoach in Artificial Corner</p>
                    <h3>My Honest Review of Some Paid AI Tools I've Used So Far</h3>
                    <p class="time">Aug 15 . 6 min read</p>

                </div>
                <div class="box">
                    <img src="6.png" alt="">
                    <p class="lorem">M.G.Seigler in 500ish </p>
                    <h3> StandBy for ios 17</h3>
                    <p class="time">Aug 15 . 5 min read</p>
                </div>
            </div>
        </div>
        <hr class="hr_2">
        <!-- --------------------------------------Blog Side Page---------------------------------- -->
        <div class="container_2">
            <div class="box-container_2">
                <li class="box_2">
                    <div class="img_blog">
                        <img src="trend1.png" alt="Claire">
                    </div>
                    <p class="lorem">Claire Gong</p>
                    <h3> What nobody tells you about taking a career break</h3>
                    <p class="para">In 2022, I felt the calling to take a step back from work and re-evaluate the things
                        most important to me.</p>
                    <img src="blog1.png" alt="" id="blog_image">
                    <p class="time">Aug 24 . 12 min read</p><button class="trends_butt">Career Break</button>
                </li>
                <li class="box_2">
                    <div class="img_blog">
                        <img src="trend2.png" alt="Jean">
                    </div>
                    <p class="lorem">Jean Hsu</p>
                    <h3> Ask vs guess culture</h3>
                    <p class="para">When unreasonable requests are followed up with "bus you could have just said
                        no!" Exploring
                        the clashes of ask culture and guess..</p>
                    <img src="blog2.png" alt="" id="blog_image">
                    <p class="time">Aug 19 . 8 min read</p><button class="trends_butt">Communication</button>
                </li>
                <li class="box_2">
                    <div class="img_blog">
                        <img src="trend3.png" alt="alan">
                    </div>
                    <p class="lorem">Marlon Weems in the Journeyman.</p>
                    <h3> How Starting an Investment Firm Almost Landed Me in a Federal Prison</h3>
                    <p class="para">A wild, true story of finance, racism, and international money laundering</p>
                    <img src="blog3.png" alt="" id="blog_image">
                    <p class="time">Aug 4 . 21 min read</p><button class="trends_butt">Finance And Banking</button>
                </li>
                <li class="box_2">
                    <div class="img_blog">
                        <img src="trend4.png" alt="alan">
                    </div>
                    <p class="lorem">Chris Qwens in Human Parts</p>
                    <h3> My Brother's Keeper</h3>
                    <p class="para">"Come on!" I shouted in whisper as I started from the utility room window at the
                        yellow Jeep
                        parked in the drive way. It was Christma...</p>
                    <img src="blog4.png" alt="" id="blog_image">
                    <p class="time">Aug 11 . 11 min read</p><button class="trends_butt">LGBTQ</button>
                </li>
                <li class="box_2">
                    <div class="img_blog">
                        <img src="trend5.png" alt="alan">
                    </div>
                    <p class="lorem">Cole Haddon in The Writing Coorperative</p>
                    <h3> Q&A:'SPARTACUS' Creator Steven S.DeKnight on How Genre Shaped His Life</h3>
                    <p class="para">The screenwriter/director reveals his secret origin,talks genre storytelling,
                        and breaks
                        down the perils of Hollywood's IP addiction</p>
                    <img src="blog5.png" alt="" id="blog_image">
                    <p class="time">Aug 22 . 18 min read</p><button class="trends_butt">Screenwriting</button>
                </li><br><br><br>
                <li class="box_2">
                    <div class="img_blog">
                        <img src="trend6.png" alt="alan">
                    </div>
                    <p class="lorem">Reimagining the Civic Commons</p>
                    <h3> Can a Folded Map Unite Us</h3>
                    <p class="para">A conversation on segregation and diversity with social justice artist Tonika
                        Lewis Johnson
                    </p>
                    <img src="blog6.png" alt="" id="blog_image">
                    <p class="time">Aug 22 . 9 min read</p><button class="trends_butt">Diversity</button>
                </li>
                <li class="box_2">
                    <div class="img_blog">
                        <img src="trend2.png" alt="Jean">
                    </div>
                    <p class="lorem">Jean Hsu</p>
                    <h3> Ask vs guess culture</h3>
                    <p class="para">When unreasonable requests are followed up with "bus you could have just said
                        no!" Exploring
                        the clashes of ask culture and guess..</p>
                    <img src="blog2.png" alt="" id="blog_image">
                    <p class="time">Aug 19 . 8 min read</p><button class="trends_butt">Communication</button>
                </li>
                <li class="box_2">
                    <div class="img_blog">
                        <img src="trend4.png" alt="alan">
                    </div>
                    <p class="lorem">Chris Qwens in Human Parts</p>
                    <h3> My Brother's Keeper</h3>
                    <p class="para">"Come on!" I shouted in whisper as I started from the utility room window at the
                        yellow Jeep
                        parked in the drive way. It was Christma...</p>
                    <img src="blog4.png" alt="" id="blog_image">
                    <p class="time">Aug 11 . 11 min read</p><button class="trends_butt">LGBTQ</button>
                </li>
            </div>

            <!-- --------------------------------Footer Section--------------------------------- -->
            <footer class="footer">
                <div id="topic_side">
                    <h3>Discover more of what matters to you</h3><br><br>
                    <div class="box_3">
                        <!-- <h3>quick links</h3> -->
                        <button class="trends_butt"><a href="#" class="link">Programmimg</a></button>
                        <button class="trends_butt"><a href="#" class="link">Data Science</a></button>
                        <button class="trends_butt"><a href="#" class="link">Technology</a></button><br><br>
                        <button class="trends_butt"><a href="#" class="link">Self Improvement</a></button>
                        <button class="trends_butt"><a href="#" class="link">Writing</a></button>
                        <button class="trends_butt"><a href="#" class="link">Relationships</a></button><br><br>
                        <button class="trends_butt"><a href="#" class="link">Machine Learning</a></button>
                        <button class="trends_butt"><a href="#" class="link">Productivity</a></button>
                        <button class="trends_butt"><a href="#" class="link">Politics</a></button><br><br><br>
                        <a href="#" id="topics">See More Topics</a>
                    </div><br><br>
                    <hr>
                    <br><br>
                    <div class="links">
                        <a href="#">Help</a>
                        <a href="#">Status</a>
                        <a href="#">Writers</a>
                        <a href="#">Blogs</a>
                        <a href="#">Career</a>
                        <a href="#">Privacy</a>
                        <a href="#">Terms</a>
                        <a href="#">About</a>
                        <a href="#">Text To Speech</a>
                        <a href="#">Teams</a>
                    </div>
                </div>
            </footer>
            <div class="Copyright">
                <center>
                    Copyright &copy; www.medium.com . All Rights Reserved!!
                </center>
            </div>
</body>

</html>